PROJECT_FILE="TestVSCode.xcworkspace"
PROJECT_SCHEME="TestVSCode"
BUNDLE_APP_NAME="puzzle.TestVSCode"
PLATFORM="iOS Simulator"
PLATFORM_OS="16.1"
DEVICE_NAME="iPad mini (6th generation)"
DEVICE_ID="2C89CA1A-4389-4EB7-8FFF-049621ADDC3E"
