PROJECT_FILE="TestVSCode.xcworkspace"
PROJECT_SCHEME="TestVSCode"
BUNDLE_APP_NAME="puzzle.TestVSCode"
PLATFORM="iOS Simulator"
PLATFORM_OS="17.0.1"
DEVICE_NAME="iPhone 15 Pro"
DEVICE_ID="698B2C6D-4FA9-4142-B802-C9DF3C41E049"
